<div class="profile-container">
  <div class="profile-header">
    <button class="back-button" (click)="goBack()">
      <i class="fas fa-arrow-left"></i> Back
    </button>
    <h2>Profile</h2>
  </div>
  <div class="profile-body">
    <div class="profile-avatar">
      <div class="avatar-circle">AK</div>
    </div>
    <div class="profile-info">
      <div class="info-group">
        <label>Name</label>
        <p>Alexander Pierce</p>
      </div>
      <div class="info-group">
        <label>Phone Number</label>
        <p>XXXXXXXXX</p>
      </div>
      <div class="info-group">
        <label>Email</label>
        <p>alexanderpierce&#64;gmail.com</p>
      </div>
      <div class="info-group">
        <label>Employee Code</label>
        <p>EMP00445</p>
      </div>
      <div class="info-group">
        <label>Designation</label>
        <p>Plant Engineer</p>
      </div>
      <div class="info-group">
        <label>Location</label>
        <p>Malaysia</p>
      </div>
    </div>
  </div>
</div> 