add user:
COO
Fname
lname
identifcationNO
dob
gender
saluation
contact_no1
contact_no2
identification_type




Request: GET  http://localhost:8081/nurse/appointmentSchedules with token 
[
    {
        "patientName": "afafa",
        "bookingID": "BK202505300002",
        "date": "2025-05-31",
        "time": "06:55:00",
        "purpose": "afafaf",
        "doctor": "John Doe",
        "room": 0,
        "duration": "00:10:00",
        "status": "Confirmed"
    },
    {
        "patientName": "DSFSF",
        "bookingID": "BK202506010003",
        "date": "2025-06-01",
        "time": "03:58:00",
        "purpose": "fafafa",
        "doctor": "John Doe",
        "room": 0,
        "duration": "00:15:00",
        "status": "Confirmed"
    }
]


POST request http://localhost:8081/nurse/appointment with token
{
  "patientName": "Karthik Reddy",
  "age": 26,
  "phoneNumber": 1421424524,
  "bookingId": "BK202505300004",
  "appointmentStatus": "Confirmed",
  "appointmentTime": "2025-06-01T10:30:00",
  "appointmentType": "ScheduledAppointment",
  "doctorId": 9,
  "duration": "00:30:00",
  "queNumber": 5,
  "purpose": "Routine Checkup"
}



PUT http://localhost:8081/nurse/appointment/9 with token
{
  "patientName": "Shiva Reddy",
  "age": 26,
  "phoneNumber": 1421424524,
  "bookingId": "BK202505300004",
  "appointmentStatus": "Confirmed",
  "appointmentTime": "2025-06-01T10:30:00",
  "appointmentType": "ScheduledAppointment",
  "doctorId": 9,
  "duration": "00:30:00",
  "queNumber": 5,
  "purpose": "Routine Checkup"
}

do let quenumbr to be edited from the frontend
rest let them to edit 



Doctor schedules
GET http://localhost:8081/nurse/doctorSchedules/unAvailableNow with token
[
    {
        "empCode": "D001",
        "name": "Dr. Shiva",
        "id": 15,
        "startTime": "10:00:00",
        "endTime": "11:00:00",
        "workingDays": [
            "MONDAY",
            "TUESDAY",
            "WEDNESDAY",
            "THURSDAY",
            "FRIDAY"
        ],
        "nxtAvailableSlot": "2025-06-02T10:00:00"
    }
]

GET http://localhost:8081/nurse/doctorSchedules/availableNow with token
gives same list of results

now 



