spring.application.name=healthify
spring.datasource.url=jdbc:mysql://localhost:3300/healthify
spring.datasource.username=root
spring.datasource.password=mysql

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.jpa.hibernate.ddl-auto=none