.schedules-container {
  padding: 2rem;
}

.schedules-header {
  margin-bottom: 2rem;
}

.schedules-header h1 {
  color: #1f2937;
  margin: 0;
}

.nav-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1rem;
}

.nav-button {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: rgba(85, 70, 153, 0.1);
  color: rgba(85, 70, 153, 0.9);
  font-size: 1rem;
  cursor: pointer;
  border-radius: 2rem;
  transition: all 0.2s;
}

.nav-button:hover {
  background-color: rgba(85, 70, 153, 0.2);
  color: rgba(85, 70, 153, 0.9);
}

.nav-button.active {
  background-color: rgba(85, 70, 153, 0.9);
  color: white;
}

.doctors-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}

.doctor-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.doctor-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.doctor-info h3 {
  margin: 0;
  color: #1f2937;
  font-size: 1.25rem;
  font-weight: 600;
}

.specialization {
  color: #6b7280;
  margin: 0.25rem 0 0 0;
  font-size: 0.875rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: #fee2e2;
  color: #dc2626;
}

.status-badge.available {
  background-color: #dcfce7;
  color: #16a34a;
}

.doctor-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.working-hours {
  flex: 1;
}

.working-hours h4 {
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0 0 0.5rem 0;
}

.hours {
  color: #1f2937;
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 0.25rem 0;
}

.days {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin: 0;
}

.day {
  color: #6b7280;
  font-size: 0.875rem;
  background-color: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.doctor-actions {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.action-button {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.view-schedule {
  background-color: #f3f4f6;
  color: #4b5563;
}

.view-schedule:hover {
  background-color: #e5e7eb;
}

.toggle-availability {
  background-color: #fee2e2;
  color: #dc2626;
}

.toggle-availability.available {
  background-color: #dcfce7;
  color: #16a34a;
}

.toggle-availability:hover {
  opacity: 0.9;
}

.next-available {
  text-align: right;
  padding-left: 2rem;
}

.next-available h4 {
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0 0 0.5rem 0;
}

.next-available p {
  color: #1f2937;
  font-size: 0.875rem;
  margin: 0;
}

@media (max-width: 768px) {
  .nav-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .doctors-list {
    grid-template-columns: 1fr;
  }

  .doctor-actions {
    flex-direction: column;
  }
} 