.patients-container {
  padding: 2rem;
  background-color: #f9fafb;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header h1 {
  margin: 0;
  color: #1f2937;
  font-size: 1.875rem;
}

.add-user-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #16a34a;
  color: white;
  border: none;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-user-btn:hover {
  background-color: #15803d;
}

.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.entries-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
}

.entries-info select {
  padding: 0.375rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: white;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-box input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  width: 200px;
}

.table-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: visible;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

th {
  background-color: #f9fafb;
  font-weight: 600;
  color: #374151;
}

.status-dropdown {
  position: relative;
  display: inline-block;
}

.status-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  z-index: 2000;
  min-width: 200px;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

.status-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s;
  color: #374151;
}

.status-option:hover {
  background-color: #f3f4f6;
}

.status-option i {
  width: 1rem;
  text-align: center;
  color: inherit;
}

.status-badge.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
  min-width: 100px;
}

.action-btn {
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.action-btn i {
  font-size: 1rem;
}

.action-btn.view {
  background: none;
  color: #406e8d;
  padding: 0;
  border: none;
  cursor: pointer;
  transition: color 0.2s;
}

.action-btn.view:hover {
  color: #345a75;
  transform: scale(1.05);
}

.action-btn.view i {
  font-size: 18px;
}

.action-btn.delete {
  background-color: #fee2e2;
  color: #dc2626;
}

.action-btn:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  color: #6b7280;
}

.pagination {
  display: flex;
  gap: 0.5rem;
}

.pagination button {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: white;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination button:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.pagination button.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: 8px;
  width: 900px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  color: #406e8d;
  margin: 0;
  font-size: 20px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
  cursor: pointer;
  padding: 0;
}

.modal-body {
  padding: 24px;
}

.modal-content {
  display: flex;
  gap: 24px;
  min-height: 500px;
}

/* Left Section */
.left-section {
  width: 250px;
  border-right: 1px solid #e2e8f0;
  padding-right: 24px;
}

.profile-section {
  text-align: center;
  margin-bottom: 24px;
}

.profile-logo {
  width: 80px;
  height: 80px;
  background-color: #406e8d;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  margin: 0 auto 12px;
}

.profile-name {
  font-size: 16px;
  font-weight: 500;
  color: #1e293b;
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-buttons button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border: none;
  background: none;
  color: #64748b;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s;
}

.nav-buttons button:hover {
  background-color: #f1f5f9;
  color: #406e8d;
}

.nav-buttons button.active {
  background-color: #406e8d;
  color: white;
}

.nav-buttons button i {
  width: 20px;
  text-align: center;
}

/* Right Section */
.right-section {
  flex: 1;
  min-width: 0;
}

.section-content {
  padding: 0 12px;
}

.section-content h3 {
  color: #1e293b;
  font-size: 18px;
  margin: 0 0 24px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-header h3 {
  margin: 0;
}

.scanner-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #e2e8f0;
  color: #475569;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.scanner-btn:hover {
  background-color: #cbd5e1;
}

.passport-check {
  margin-bottom: 24px;
  padding: 12px;
  background-color: #f8fafc;
  border-radius: 4px;
}

.passport-check .checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.passport-check input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
}

.passport-check label {
  margin: 0;
  color: #475569;
  font-size: 14px;
}

.two-column-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #475569;
  font-size: 14px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #406e8d;
  box-shadow: 0 0 0 2px rgba(64, 110, 141, 0.1);
}

.radio-group {
  display: flex;
  gap: 16px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  cursor: pointer;
}

.radio-group input[type="radio"] {
  margin: 0;
}

.error-message {
  color: #dc2626;
  font-size: 12px;
  margin-top: 4px;
}

.tin-input {
  display: flex;
  gap: 8px;
}

.tin-input input {
  flex: 1;
}

/* E-Forms Table Styles */
.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.entries-info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #475569;
  font-size: 14px;
}

.entries-info select {
  padding: 4px 8px;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-box input {
  padding: 6px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-size: 14px;
}

.table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: visible;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background-color: #f8fafc;
  color: #475569;
  font-weight: 600;
  font-size: 14px;
}

td {
  color: #1e293b;
  font-size: 14px;
}

.actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  padding: 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
}

.action-btn.view {
  background-color: #406e8d;
}

.action-btn.view:hover {
  background-color: #345a75;
}

.action-btn.download {
  background-color: #16a34a;
}

.action-btn.download:hover {
  background-color: #15803d;
}

.action-btn.toggle {
  background-color: #e2e8f0;
  color: #475569;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.action-btn.toggle:hover {
  background-color: #cbd5e1;
}

.action-btn.toggle.active {
  background-color: #16a34a;
  color: white;
}

.action-btn.toggle.active:hover {
  background-color: #15803d;
}

.action-btn.toggle i {
  font-size: 14px;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #e2e8f0;
  margin-top: 24px;
}

.footer-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

.btn i {
  font-size: 14px;
}

.btn-primary {
  background-color: #406e8d;
  color: white;
}

.btn-primary:hover {
  background-color: #345a75;
}

.btn-secondary {
  background-color: #e2e8f0;
  color: #475569;
}

.btn-secondary:hover {
  background-color: #cbd5e1;
}

.invoice-options {
  background-color: #f8fafc;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 24px;
}

.option-group {
  margin-bottom: 12px;
}

.option-group:last-child {
  margin-bottom: 0;
}

.option-group .checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.option-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
}

.option-group label {
  margin: 0;
  color: #475569;
  font-size: 14px;
  cursor: pointer;
}

.identification-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.identification-section .form-group {
  margin-bottom: 0;
}

.identification-section .form-group:last-child {
  grid-column: 1 / -1;
}

.input-field,
.select-field {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
}

.input-field:focus,
.select-field:focus {
  outline: none;
  border-color: #406e8d;
  box-shadow: 0 0 0 2px rgba(64, 110, 141, 0.1);
}

.tin-input {
  display: flex;
  gap: 8px;
}

.tin-input .input-field {
  flex: 1;
}

.tin-input .btn {
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #e2e8f0;
  color: #475569;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.tin-input .btn:hover {
  background-color: #cbd5e1;
}

.tin-input .btn i {
  font-size: 14px;
}

.view-modal {
  width: 600px;
}

.patient-details {
  padding: 16px;
}

.detail-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

.detail-row:last-child {
  margin-bottom: 0;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detail-item label {
  color: #64748b;
  font-size: 14px;
}

.detail-item span {
  color: #1e293b;
  font-size: 16px;
  font-weight: 500;
}

.detail-item .status-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 9999px;
  font-size: 14px;
  font-weight: 500;
  width: fit-content;
}

.delete-modal {
  width: 400px;
}

.delete-confirmation {
  text-align: center;
  padding: 24px;
}

.warning-icon {
  font-size: 48px;
  color: #dc2626;
  margin-bottom: 16px;
}

.delete-confirmation p {
  margin: 0;
  color: #1e293b;
}

.delete-confirmation .patient-name {
  font-size: 18px;
  font-weight: 500;
  margin: 8px 0 24px;
  color: #dc2626;
}

.delete-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 24px;
}

.btn-danger {
  background-color: #dc2626;
  color: white;
}

.btn-danger:hover {
  background-color: #b91c1c;
} 