.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

.sidebar {
  width: 250px;
  height: calc(100vh - 64px);
  background-color: #222d32;
  color: white;
  padding: 1rem;
  transition: all 0.3s ease;
  position: fixed;
  left: 0;
  top: 64px;
  z-index: 1000;
}

.sidebar-closed {
  width: 70px;
  padding: 1rem 0.5rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1.5rem;
}

.sidebar-closed .user-profile {
  justify-content: center;
  padding: 0.5rem 0;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background-color: #FFFFFF;
  color: #222d32;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.user-info {
  flex: 1;
  min-width: 0;
}

.user-name {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.availability {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #95a5a6;
}

.status-dot {
  width: 8px;
  height: 8px;
  background-color: #2ecc71;
  border-radius: 50%;
  animation: blink 2s infinite;
  flex-shrink: 0;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}

.menu-title {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #95a5a6;
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
  letter-spacing: 0.05em;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  color: #ecf0f1;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar-closed .menu-item {
  padding: 0.75rem;
  justify-content: center;
}

.menu-item i {
  font-size: 1.25rem;
  width: 24px;
  text-align: center;
}

.menu-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.main-content {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  width: calc(100% - 250px);
  display: flex;
  flex-direction: column;
}

.main-content-expanded {
  margin-left: 70px;
  width: calc(100% - 70px);
}

.top-navbar {
  background-color: #406e8d;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  height: 64px;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.company-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  transition: all 0.3s ease;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
}

.company-logo {
  font-size: 1.5rem;
  color: #3498db;
  background-color: #f8f9fa;
  padding: 0.5rem;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.company-logo i {
  font-size: 1.5rem;
}

.menu-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: white;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle:hover {
  color: rgba(255, 255, 255, 0.8);
}

.dashboard-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
}

.content-area {
  padding: 1.5rem;
  background-color: #f3f4f6;
  min-height: calc(100vh - 64px);
  margin-top: 64px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Notification Bell */
.notification-bell {
  position: relative;
  cursor: pointer;
  padding: 0.5rem;
  color: #666;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f3f4f6;
}

.notification-bell:hover {
  color: #333;
  background-color: #e5e7eb;
}

.notification-bell i {
  font-size: 1.25rem;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff4444;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  transform: translate(25%, -25%);
}

/* Profile Dropdown */
.profile-dropdown {
  position: relative;
}

.profile-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.profile-initials {
  width: 40px;
  height: 40px;
  background-color: #FFFFFF;
  color: #222d32;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 240px;
  z-index: 1000;
}

.profile-info {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-avatar {
  width: 48px;
  height: 48px;
  background-color: #FFFFFF;
  color: #222d32;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.4rem;
}

.profile-details {
  flex: 1;
}

.profile-name {
  font-weight: bold;
  color: #333;
  margin-bottom: 0.25rem;
}

.profile-title {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.member-since {
  color: #999;
  font-size: 0.8rem;
}

.dropdown-divider {
  height: 1px;
  background-color: #eee;
  margin: 0.5rem 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  width: 100%;
  border: none;
  background: none;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.dropdown-item i {
  width: 20px;
  color: #666;
}
